%%%-------------------------------------------------------------------
%%% @author aleksandr_work
%%% @copyright (C) 2022, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 28. июль 2022 18:22
%%%-------------------------------------------------------------------
-module(artifact_repo).
-author("aleksandr_work").
-export([]).

%%create-операции должны возвращать 1 персистентный объект
%%read-операции - фильтры, поэтому они возвращают пустой или заполненный список
%%update-операции - возвращают новый объект
%%delete - ok
%%ошибка - {error, Reason}

%%Если произошла ошибка соединения с источником -> значит, что вся система становится бесполезной->
%%ошибка критическая и должна быть послана на самый верх
